bowtie2, bowtie2 -p 32 -q -x /alignment_data/bowtie_index/GCA_000001405.15_GRCh38_full_analysis_set.fna.bowtie_index -1 /alignment_data/paired1.namesort.fq -2 /alignment_data/paired2.namesort.fq

bwa, /data/bwa-v0.7.1/bwa mem -t 32 /data/GCA_000001405.15_GRCh38_full_plus_hs38d1_analysis_set.fna /data/paired1.namesort.fq > results.sam

bwa, samtools collate -O -n 64 -l 1 /data/RMNISTHS_30xdownsample.bam /data/ | samtools fastq -N - | /usr/bin/time --verbose -o bwa_map.time bash -c '/data/bwa-v0.7.1/bwa mem -p -t 32 -R'\''@RG\tID:NA12878_ds30\tSM:NA128787\tLB:NA12878'\'' /data/GCA_000001405.15_GRCh38_full_plus_hs38d1_analysis_set.fna - | samtools view -@ 4 -o result.bwamem1.bam > bwa_map.o 2> bwa_map.e


<aligner> | samtools fixmate -m -  - | samtools sort -T /tmp/sort123_ - | samtools markdup --write-index - output.cram


bowtie2 -p 32 -q -x /data/bowtie2_index/GCA_000001405.15_GRCh38_full_analysis_set.fna.bowtie_index -1 /alignment_data/paired1.namesort.fq -2 /alignment_data/paired2.namesort.fq | samtools fixmate -m -  - | samtools sort -T /data/sort123_ - | samtools markdup --reference /data/GCA_000001405.15_GRCh38_full_analysis_set.fna - /data/output.cram

samtools addreplacerg -r '@RG\tID:definitelyarealid\tSM:samplemcsampleid\tLB:libraryname\tPL:ILLUMINA' -o /data
/output_w_rg.cram --output-fmt CRAM --input-fmt CRAM /data/output.cram --reference /data/GCA_000001405.15_GRCh38_full_
analysis_set.fna

gatk BaseRecalibrator --input /data/output_w_rg.cram --known-sites /data/Homo_sapiens_assembly38.dbsnp138.vcf --reference /data/GCA_000001405.15_GRCh38_full_analysis_set.fna --output /data/recal_data.table

gatk AnalyzeCovariates -bqsr recal_data.table -plots analyze_covariates_plots.pdf

gatk HaplotypeCaller --input /data/output_w_rg.cram --reference /data/GCA_000001405.15_GRCh38_full_analysis_set.fna --output /data/haplotype_caller_output.vcf

rtg bgzip haplotype_caller_output.vcf

rtg index haplotype_caller_output.vcf.gz

wget https://ftp-trace.ncbi.nlm.nih.gov/ReferenceSamples/giab/data/NA12878/analysis/GIAB_integration/NIST_RTG_PlatGen_merged_highconfidence_v0.2_Allannotate.vcf.gz

rtg index NIST_RTG_PlatGen_merged_highconfidence_v0.2_Allannotate.vcf.gz

rtg vcfeval --baseline=NIST_RTG_PlatGen_merged_highconfidence_v0.2_Allannotate.vcf.gz --calls=haplotype_caller_output.vcf.gz --output=/data/rtg_output --template=GCA_000001405.15_GRCh38_full_analysis_set_for_rtg.sdf


rtg vcfeval --baseline=NA12878.vcf.gz --calls=haplotype_caller_output.vcf.gz --output=/data/rtg_output --template=GCA_000001405.15_GRCh38_full_analysis_set_for_rtg.sdf
